##预览文件##，切勿使用
#zram大小，一般设置为RAM的¾即可，默认5120mb
zram=8192

#nandswap想要开启的拓展回写大小，默认为3072mb
nandswap=2048

#压缩方式
comp=zstd
#当前支持方式：lzo lzo-rle lz4 [zstd] 

#影响到交换率的东西
vm_swappiness=200
hybridswapd_swappiness=200
direct_vm_swappiness=60

#压缩/回收力度：
#active/basic/default
#设置为active时当应用被冻结/处于后台将很快被压缩/回收
#设置为basic时只有应用进入冷后台一段时间后被回收进nandswap，适用于日常场景
#设置为default脚本将不再调整memcg
memcg=active
